Greetings CS131A,

Here is an edited version of our shell commands questions from quiz03.

I added a couple of more questions.

-------------------
Instructions:  In the space BELOW each command write in the exact output. 
No explanations or text.
If there would be an error, just write ERROR
--------------------

Added  question: using comma in range

>>> list(range(3, 5))


Python can cast a string as a list:

>>> list("digits")


Related question:

>>> for c in "digits":
...     print(c, end=":")


>>> "4 1 5".split()

>>> d = {'how' : 'are', 'you': 'today'}

Added question:

>>> type(d)

>>> d['you']


Added question: This counts the keys in the dict d.

>>> len(d)
>>> comma =  ","
>>> s = "name Elon CEO Tesla"

A bit weird question:

>>> comma.join(s)
'n,a,m,e, ,E,l,o,n, ,C,E,O, ,T,e,s,l,a'

Added question: Split the string first, then join using comma.

>>> comma.join(s.split())


>>> "Hello, python world.".split(comma)


>>> def myfun(n):
...     if n % 2 == 0:
...         return 10*n
...     else:
...         return 20*n


>>> myfun(4), myfun(5)


>>> def morefun(n):
...    while n > 1:
...        print(n, end=":")
...        n = n // 2
    
>>> morefun(8)


>>> def funny(n):
...     """Triple n."""
...     n = 3*n

>>> funny(5)


Define two functions.  One of them returns a value, the other returns None, but does print something.

>>> def very(one):
...     """Good one."""
...     return one+one+one

>>> def good(one):
...     """Ok too."""
...     print(one+one)


>>> very('bad')


>>> good('bad')


>>> very(5)


>>> good(5)






-------------------------- end of file ---------------



