
===== EXERCISES =====
CS131A Python Programming.  Wostner, Spring 2015.

LAST NAME:              FIRST NAME:            SID4: 

INSTRUCTIONS: Write answers BELOW the lines, not on the side.
INSTRUCTIONS: If the output is None, leave the output blank.

===== int and bool =====

>>> bool(5)
True
>>> bool(0)
False
>>> bool(5-5)
False
>>> bool(5-6)
True


--------------------

>>> n = 3
>>> while n > 0:
...     print(n)
...     n = n - 1
3
2
1


--------------------

>>> n = 3
>>> while n > 0:
...     n = n - 1
...     print(n)
2
1
0


--------------------

>>> n = 3
>>> while n > 0:
...     print(n, end=":")
...     n = n - 1
3:2:1:

--------------------

>>> n = 3
>>> while n > 0:
...     n = n - 1
...     print(n, end=":")
2:1:0:

--------------------

>>> n = 3
>>> while n >= 0:
...     print(n, bool(n))
...     n = n - 1
3 True
2 True
1 True
0 False

--------------------

>>> n = 3
>>> while n >= 0:
...     n = n - 1
...     print(n, bool(n))
2 True
1 True
0 False
-1 True


===== str and bool =====

>>> for s in ['go', '', 'niners']:
...     print(s, len(s), bool(s))
go 2 True
 0 False
niners 6 True

--------------------

>>> template = "{:8s} {:2d} {}"
>>> for s in ['go', '', 'niners']:
...     print(template.format(s, len(s), bool(s)))
go        2 True
          0 False
niners    6 True

--------------------

>>> s = "abcde"

>>> while True:
...     triple = (s, len(s), bool(s))
...     print(triple)
...     if not s:
...         break
...     s = s[1:]
('abcde', 5, True)
('bcde', 4, True)
('cde', 3, True)
('de', 2, True)
('e', 1, True)
('', 0, False)

--------------------

>>> s = "smaller"
>>> while s:
...     print(s)
...     s = s[:-1]
smaller
smalle
small
smal
sma
sm
s

--------------------

===== list and bool =====

>>> mylist = ['SF', 'LA', '', 'NYC']

>>> while mylist:
...     triple = (mylist, len(mylist), bool(mylist))
...     print(triple)
...     mylist = mylist[:-1]
(['SF', 'LA', '', 'NYC'], 4, True)
(['SF', 'LA', ''], 3, True)
(['SF', 'LA'], 2, True)
(['SF'], 1, True)


--------------------

>>> n = 0
>>> while True:
...     ok = (n+2 == 6)
...     print('n = ', n, ok)
...     if ok:
...         break
...     n += 1
n =  0 False
n =  1 False
n =  2 False
n =  3 False
n =  4 True
--------------------

===== end =====


